channels:
  - conda-forge
  - nodefaults

dependencies:
  - scipp::scipp >= 24.10.0
  - scipp::scippneutron >= 24.11.0
  - scipp::scippnexus >= 24.11.0
  - mantid::mantid >= 6.11
  - mantid::mantidworkbench >= 6.11
  - ipympl
  - ipython
  - ipywidgets
  - matplotlib
  - mpltoolbox
  - pooch
  - pythreejs
  - pandas
  - scipy >= 1.10.1
  - ruff
  - mypy
  - jupyterlab >= 4
  - jupyterlab_code_formatter
  - jupyterlab_widgets
  - jupyterlab-lsp
  - jupyterlab-git
  - jupyterlab_execute_time
  - jupyterlab-spellchecker
  - mccabe
  - pyflakes
  - python-lsp-server
  - rich
  - silx
  - python-graphviz
  - pip
